
# default value for the size of the image to be created
imagesize     900

# The background colour of the scene
# -- using the blender 'horizon' value
background    0.260 0.260 0.260

# The ambient lighting of the scene
ambient       0.000 0.000 0.000

# the default camera is located at the origin
# the default viewplane has corners
# --  top left:     (-16,  16, -lens) 
# --  bottom right: ( 16, -16, -lens) 
# ((Actually, Blender uses a 32*24 viewplane))
# 
lens  21.863
super_samples 25
rotate     x  70.850
rotate     y  1.619
rotate     z  37.407
translate  7.898 -4.714 4.960

# Outputting the lights in the scene
# NOTE: Converted all blender light sources to point lights

light   -2.311 4.687 4.396   0.180 0.186 0.202
light   3.470 -6.026 7.165   0.638 0.623 0.538


# Outputting the objects in the scene
# NOTE: Converted all Meshes as spheres

# Exported Object : "Sphere.028" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.777 0.009 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    1.082 1.082 0.108
rotate     z  -10.504
translate  0.000 0.000 4.402

# Exported Object : "Sphere.093" 
sphere
ambient   1.000 1.000 1.000
diffuse   1.000 1.000 1.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    16.000 16.000 0.100
rotate     x  90.000
rotate     z  90.000
translate  9.000 0.600 -0.175

# Exported Object : "Sphere.092" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.529 0.529 0.529
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    16.000 16.000 0.100
translate  0.600 0.000 12.825

# Exported Object : "Sphere.091" 
sphere
ambient   1.000 1.000 1.000
diffuse   1.000 1.000 1.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    16.000 16.000 0.100
rotate     x  90.000
translate  0.600 -8.000 -0.175

# Exported Object : "Sphere.090" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    1.000 1.000 1.000
texture   0
stretch    1.453 1.453 1.453
translate  5.399 4.583 1.357

# Exported Object : "Sphere.089" 
sphere
ambient   1.000 1.000 1.000
diffuse   1.000 1.000 1.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    16.000 16.000 0.100
rotate     x  90.000
rotate     z  90.000
translate  -8.000 0.600 -0.175

# Exported Object : "Sphere.088" 
sphere
ambient   1.000 1.000 1.000
diffuse   1.000 1.000 1.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    16.000 16.000 0.100
rotate     x  90.000
translate  0.600 8.000 -0.175

# Exported Object : "Sphere.087" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.071 0.511 0.338
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.536 0.536 0.536
translate  5.889 1.614 0.450

# Exported Object : "Sphere.086" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.073 0.355 0.640
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
translate  2.538 3.468 0.916

# Exported Object : "Sphere.085" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.529 0.529 0.529
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.017 1.958 0.087
rotate     x  -25.950
rotate     y  -138.904
rotate     z  113.213
translate  1.780 0.397 2.963

# Exported Object : "Sphere.084" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.529 0.529 0.529
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.017 1.958 0.087
rotate     x  55.054
rotate     y  -66.277
rotate     z  42.829
translate  1.780 0.397 2.963

# Exported Object : "Sphere.083" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.529 0.529 0.529
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.017 1.958 0.087
rotate     x  21.217
rotate     y  -24.327
rotate     z  86.389
translate  1.780 0.397 2.963

# Exported Object : "Sphere.082" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.529 0.529 0.529
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.072 1.618 0.072
rotate     x  21.217
rotate     y  -24.327
rotate     z  86.389
translate  1.780 0.397 2.963

# Exported Object : "Sphere.081" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.314 0.314 0.314
rotate     x  22.427
rotate     y  -8.980
rotate     z  74.825
translate  2.747 -1.091 2.411

# Exported Object : "Sphere.080" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.314 0.157 0.314
rotate     x  22.427
rotate     y  -8.980
rotate     z  74.825
translate  2.868 -1.116 2.361

# Exported Object : "Sphere.079" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    1.000 1.000 1.000
texture   0
stretch    0.072 1.618 0.072
rotate     x  22.427
rotate     y  -8.980
rotate     z  74.825
translate  1.561 -0.850 2.903

# Exported Object : "Sphere.077" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    1.000 1.000 1.000
texture   0
stretch    0.219 0.219 0.219
rotate     z  -25.504
translate  1.085 0.307 3.162

# Exported Object : "Sphere.076" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    1.000 1.000 1.000
texture   0
stretch    0.219 0.219 0.219
rotate     z  -25.504
translate  0.902 -0.676 3.162

# Exported Object : "Sphere.075" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.777 0.009 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.127 0.381 0.318
rotate     z  -25.504
translate  0.902 -0.676 3.162

# Exported Object : "Sphere.074" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.777 0.009 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.127 0.381 0.318
rotate     z  4.496
translate  1.085 0.307 3.162

# Exported Object : "Sphere.073" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.777 0.009 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.095 0.736 0.334
rotate     z  -10.504
translate  1.010 -0.187 3.162

# Exported Object : "Sphere.072" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.777 0.009 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    1.100 1.100 1.073
rotate     z  -10.504
translate  0.000 0.000 2.631

# Exported Object : "Sphere.071" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    2.068 1.501 0.483
rotate     z  -10.504
translate  0.590 -0.109 -0.034

# Exported Object : "Sphere.070" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    -0.072 -0.249 -0.249
rotate     x  -1.104
rotate     y  -19.164
rotate     z  58.440
translate  0.766 0.848 2.425

# Exported Object : "Sphere.069" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    -0.203 -0.203 -0.203
rotate     x  3.190
rotate     y  6.243
rotate     z  -57.490
translate  0.766 0.848 2.425

# Exported Object : "Sphere.068" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    -0.203 -0.203 -0.203
rotate     x  8.130
rotate     y  10.984
rotate     z  -48.357
translate  1.023 0.899 1.849

# Exported Object : "Sphere.067" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    -0.072 -0.249 -0.249
rotate     x  1.513
rotate     y  -12.840
rotate     z  -305.176
translate  1.023 0.899 1.849

# Exported Object : "Sphere.066" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    -0.072 -0.249 -0.249
rotate     x  1.932
rotate     y  -8.965
rotate     z  53.095
translate  1.223 0.900 1.235

# Exported Object : "Sphere.065" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    -0.203 -0.203 -0.203
rotate     x  10.201
rotate     y  14.316
rotate     z  -46.264
translate  1.223 0.900 1.235

# Exported Object : "Sphere.064" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    -0.203 -0.203 -0.203
rotate     x  12.502
rotate     y  17.447
rotate     z  -47.895
translate  1.409 0.836 0.616

# Exported Object : "Sphere.063" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    -0.072 -0.249 -0.249
rotate     x  2.567
rotate     y  -5.182
rotate     z  54.551
translate  1.409 0.836 0.616

# Exported Object : "Sphere.062" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.072 0.249 0.249
rotate     x  2.567
rotate     y  -5.182
rotate     z  -74.042
translate  1.015 -1.286 0.616

# Exported Object : "Sphere.061" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    0.203 0.203 0.203
rotate     x  12.502
rotate     y  17.447
rotate     z  -47.895
translate  1.015 -1.286 0.616

# Exported Object : "Sphere.060" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    0.203 0.203 0.203
rotate     x  10.201
rotate     y  14.316
rotate     z  -46.264
translate  0.819 -1.279 1.235

# Exported Object : "Sphere.059" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.072 0.249 0.249
rotate     x  1.932
rotate     y  -8.965
rotate     z  -71.703
translate  0.819 -1.279 1.235

# Exported Object : "Sphere.058" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.072 0.249 0.249
rotate     x  1.513
rotate     y  -12.840
rotate     z  -73.262
translate  0.633 -1.206 1.849

# Exported Object : "Sphere.057" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    0.203 0.203 0.203
rotate     x  8.130
rotate     y  10.984
rotate     z  -48.357
translate  0.633 -1.206 1.849

# Exported Object : "Sphere.056" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    0.203 0.203 0.203
rotate     x  3.190
rotate     y  6.243
rotate     z  -57.490
translate  0.412 -1.066 2.425

# Exported Object : "Sphere.055" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.072 0.249 0.249
rotate     x  -1.104
rotate     y  -19.164
rotate     z  -80.932
translate  0.412 -1.066 2.425

# Exported Object : "Sphere.054" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    0.203 -0.203 0.203
rotate     z  -10.504
translate  1.263 0.274 2.419

# Exported Object : "Sphere.053" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    -0.072 -0.249 -0.249
rotate     x  -1.606
rotate     y  -26.156
rotate     z  17.140
translate  1.263 0.274 2.419

# Exported Object : "Sphere.052" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    -0.072 -0.249 -0.249
rotate     x  -1.891
rotate     y  -22.366
rotate     z  18.628
translate  1.560 0.224 1.852

# Exported Object : "Sphere.051" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    0.203 -0.203 0.203
rotate     z  -10.504
translate  1.551 0.221 1.846

# Exported Object : "Sphere.050" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    0.203 -0.203 0.203
rotate     z  -10.504
translate  2.035 0.107 0.664

# Exported Object : "Sphere.049" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    -0.072 -0.249 -0.249
rotate     x  -1.375
rotate     y  -15.199
rotate     z  18.646
translate  2.035 0.107 0.664

# Exported Object : "Sphere.048" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    -0.072 -0.249 -0.249
rotate     x  -2.801
rotate     y  -15.908
rotate     z  18.137
translate  1.826 0.176 1.248

# Exported Object : "Sphere.047" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    0.203 -0.203 0.203
rotate     z  -10.504
translate  1.836 0.181 1.250

# Exported Object : "Sphere.046" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    0.203 0.203 0.203
rotate     z  -10.504
translate  1.650 -0.827 1.250

# Exported Object : "Sphere.045" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.072 0.249 0.249
rotate     x  -2.801
rotate     y  -15.908
rotate     z  -40.710
translate  1.641 -0.819 1.248

# Exported Object : "Sphere.044" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.072 0.249 0.249
rotate     x  -1.375
rotate     y  -15.199
rotate     z  -37.123
translate  1.861 -0.829 0.664

# Exported Object : "Sphere.043" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    0.203 0.203 0.203
rotate     z  -10.504
translate  1.861 -0.829 0.664

# Exported Object : "Sphere.042" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    0.203 0.203 0.203
rotate     z  -10.504
translate  1.369 -0.762 1.846

# Exported Object : "Sphere.041" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.072 0.249 0.249
rotate     x  -1.891
rotate     y  -22.366
rotate     z  -39.794
translate  1.376 -0.768 1.852

# Exported Object : "Sphere.040" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.072 0.249 0.249
rotate     x  -1.606
rotate     y  -26.156
rotate     z  -33.579
translate  1.080 -0.709 2.419

# Exported Object : "Sphere.039" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    0.203 0.203 0.203
rotate     z  -10.504
translate  1.080 -0.709 2.419

# Exported Object : "Sphere.038" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.495 0.421 0.296
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    16.000 16.000 0.100
translate  0.600 0.000 -0.175

# Exported Object : "Sphere.037" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.777 0.009 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    1.247 1.255 3.047
rotate     y  -13.611
rotate     z  -10.504
translate  0.573 -0.106 0.816

# Exported Object : "Sphere.036" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.777 0.009 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    1.197 1.197 3.024
rotate     y  -0.089
rotate     z  -10.504
translate  0.076 -0.014 0.738

# Exported Object : "Sphere.035" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.777 0.009 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    1.274 1.276 3.032
rotate     y  -7.568
rotate     z  -10.504
translate  0.353 -0.065 0.766

# Exported Object : "Sphere.034" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.777 0.009 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    1.109 1.109 3.024
rotate     z  -10.504
translate  0.000 0.000 1.410

# Exported Object : "Sphere.033" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.777 0.009 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    1.109 1.109 3.024
rotate     y  -21.090
rotate     z  -10.504
translate  0.836 -0.155 0.910

# Exported Object : "Sphere.032" 
sphere
ambient   0.500 0.500 0.500
diffuse   0.640 0.640 0.640
specular  0.500 0.500 0.500  50.00
mirror    0.000 0.000 0.000
texture   0
stretch    1.109 1.109 3.024
rotate     z  -10.504
translate  0.000 0.000 0.910

# Exported Object : "Sphere.031" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.777 0.009 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    1.109 1.109 3.024
rotate     z  -10.504
translate  0.000 0.000 1.910

# Exported Object : "Sphere.030" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    1.000 1.000 1.000
texture   0
stretch    1.100 1.100 0.110
rotate     x  90.000
rotate     z  109.496
translate  0.000 0.000 3.987

# Exported Object : "Sphere.029" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    1.000 1.000 1.000
texture   0
stretch    1.100 1.100 0.110
rotate     x  90.000
rotate     z  49.496
translate  0.000 0.000 3.987

# Exported Object : "Sphere.027" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    1.000 1.000 1.000
texture   0
stretch    1.100 1.100 0.110
rotate     x  90.000
rotate     z  -10.504
translate  0.000 0.000 3.987

# Exported Object : "Sphere.026" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    1.071 1.071 1.877
rotate     z  -10.504
translate  0.000 0.000 3.355

# Exported Object : "Sphere.025" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.777 0.009 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    1.100 1.100 0.110
rotate     z  -10.504
translate  0.000 0.000 2.965

# Exported Object : "Sphere.018" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.529 0.529 0.529
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.162 0.174 0.162
rotate     x  8.688
rotate     y  11.726
rotate     z  75.317
translate  2.152 -0.642 4.785

# Exported Object : "Sphere.011" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    1.000 1.000 1.000
texture   0
stretch    1.100 1.100 0.110
rotate     z  -10.504
translate  0.000 0.000 3.737

# Exported Object : "Sphere.024" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    1.049 1.049 0.435
rotate     z  -10.504
translate  0.000 0.000 3.818

# Exported Object : "Sphere.023" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    1.049 1.049 0.435
rotate     z  -10.504
translate  0.000 0.000 4.039

# Exported Object : "Sphere.022" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    1.049 1.049 0.435
rotate     z  -10.504
translate  0.000 0.000 4.237

# Exported Object : "Sphere.021" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.055 0.180 0.180
rotate     z  76.297
translate  0.726 -0.228 4.972

# Exported Object : "Sphere.020" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    1.000 1.000 1.000
texture   0
stretch    0.161 0.161 0.483
rotate     x  50.000
rotate     z  -16.912
translate  -0.228 -0.726 4.972

# Exported Object : "Sphere.019" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    2.020 1.466 0.472
rotate     z  -10.504
translate  0.590 -0.109 0.060

# Exported Object : "Sphere.010" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.508 0.508 0.508
specular  0.500 0.500 0.500  50.000
mirror    0.303 0.303 0.303
texture   0
stretch    0.043 0.963 0.043
rotate     x  8.688
rotate     y  11.726
rotate     z  75.317
translate  1.390 -0.416 4.908

# Exported Object : "Sphere.017" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.187 0.093 0.187
rotate     x  8.688
rotate     y  11.726
rotate     z  75.317
translate  2.203 -0.656 4.781

# Exported Object : "Sphere.016" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.187 0.187 0.187
rotate     x  8.688
rotate     y  11.726
rotate     z  75.317
translate  2.128 -0.634 4.793

# Exported Object : "Sphere.015" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.339 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.140 0.033 0.140
rotate     x  8.688
rotate     y  11.726
rotate     z  75.317
translate  1.520 -0.454 4.887

# Exported Object : "Sphere.014" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.339 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.180 0.033 0.180
rotate     x  8.688
rotate     y  11.726
rotate     z  75.317
translate  1.625 -0.485 4.871

# Exported Object : "Sphere.013" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.339 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.180 0.033 0.180
rotate     x  8.688
rotate     y  11.726
rotate     z  75.317
translate  1.723 -0.514 4.856

# Exported Object : "Sphere.012" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.339 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.140 0.033 0.140
rotate     x  8.688
rotate     y  11.726
rotate     z  75.317
translate  1.835 -0.548 4.838

# Exported Object : "Sphere.009" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.236 0.236 0.067
rotate     x  53.020
rotate     z  163.088
translate  0.228 0.726 4.972

# Exported Object : "Sphere.008" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    1.000 1.000 1.000
texture   0
stretch    0.161 0.161 0.483
rotate     x  50.000
rotate     y  0.000
rotate     z  163.088
translate  0.228 0.726 4.972

# Exported Object : "Sphere.007" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    1.000 1.000 1.000
texture   0
stretch    0.161 0.161 0.161
rotate     x  17.702
rotate     y  11.726
rotate     z  75.317
translate  0.726 -0.228 4.972

# Exported Object : "Sphere.006" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.236 0.236 0.067
rotate     x  53.020
rotate     z  73.088
translate  0.726 -0.228 4.972

# Exported Object : "Sphere.005" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.079 0.079 0.079
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.236 0.236 0.067
rotate     x  53.020
rotate     z  -16.912
translate  -0.228 -0.726 4.972

# Exported Object : "Sphere.004" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.529 0.529 0.529
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.161 0.161 0.161
rotate     z  -16.912
translate  -0.228 -0.726 4.972

# Exported Object : "Sphere.003" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    1.000 1.000 1.000
texture   0
stretch    1.100 1.100 0.110
rotate     z  -10.504
translate  0.000 0.000 3.937

# Exported Object : "Sphere.001" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    1.000 1.000 1.000
texture   0
stretch    1.100 1.100 0.110
rotate     z  -10.504
translate  0.000 0.000 4.137

# Exported Object : "Sphere.002" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.500 0.500 0.500  50.000
mirror    1.000 1.000 1.000
texture   0
stretch    1.100 1.100 0.110
rotate     z  -10.504
translate  0.000 0.000 4.337

# Exported Object : "Sphere" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.777 0.009 0.000
specular  0.500 0.500 0.500  50.000
mirror    0.000 0.000 0.000
texture   0
rotate     z  -16.912
translate  0.000 0.000 4.400

endview
