
imagesize     900

background    0.202 0.202 0.202

ambient       0.000 0.000 0.000
 
lens  35.000
super_samples 25
rotate     x  90.000
translate  0.000 -11.581 -5.853

light   0.500 -0.500 6.000   0.077 0.077 0.077
light   -0.707 -0.000 6.000   0.077 0.077 0.077
light   -0.000 0.707 6.000   0.077 0.077 0.077
light   0.000 -0.707 6.000   0.077 0.077 0.077
light   0.707 0.000 6.000   0.077 0.077 0.077
light   0.500 0.500 6.000   0.077 0.077 0.077
light   -0.250 0.250 6.000   0.077 0.077 0.077
light   -0.250 -0.250 6.000   0.077 0.077 0.077
light   0.250 -0.250 6.000   0.077 0.077 0.077
light   0.250 0.250 6.000   0.077 0.077 0.077
light   -0.500 0.500 6.000   0.077 0.077 0.077
light   -0.500 -0.500 6.000   0.077 0.077 0.077
light   0.000 0.000 6.000   0.077 0.077 0.077
#light   0.000 0.000 6.000   1 1 1

# Exported Object : "Sphere.009" 
sphere
ambient   1.000 1.000 1.000
diffuse   1.000 0.000 0.000
specular  1.000 1.000 1.000  200.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.100 8.000 8.000
translate  -5.000 0.000 -4.000

# Exported Object : "Sphere.008" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 1.000 0.000
specular  1.000 1.000 1.000  200.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.100 8.000 8.000
rotate     z  90.000
translate  0.000 5.000 -4.000

# Exported Object : "Sphere.007" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 1.000
specular  1.000 1.000 1.000  200.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.100 8.000 8.000
translate  5.000 0.000 -4.000

# Exported Object : "Sphere.006" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.000 0.000 0.000  200.000
mirror    1.000 1.000 1.000
texture   0
translate  3.000 0.000 -4.000

# Exported Object : "Sphere.005" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.000 0.000 0.000  200.000
mirror    1.000 1.000 1.000
texture   0
translate  -3.000 0.000 -8.000

# Exported Object : "Sphere.004" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.421 0.303 0.585
specular  1.000 1.000 1.000  200.000
mirror    0.000 0.000 0.000
texture   0
stretch    8.000 8.000 0.100
translate  0.000 0.000 -9.000

# Exported Object : "Sphere.003" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.000 0.000 0.000  200.000
mirror    0.500 0.500 0.500
texture   0
translate  -2.000 2.000 -7.000

# Exported Object : "Sphere.002" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.000 0.000 0.000  200.000
mirror    0.500 0.500 0.500
texture   0
translate  2.000 2.000 -5.000

# Exported Object : "Sphere.001" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  0.000 0.000 0.000  200.000
mirror    0.500 0.500 0.500
texture   0
translate  0.000 3.000 -6.000

endview
