
# default value for the size of the image to be created
imagesize     320 

# The background colour of the scene
# -- using the blender 'horizon' value
background    0.258 0.408 0.448

# The ambient lighting of the scene
ambient       0.041 0.045 0.058

# the default camera is located at the origin
# the default viewplane has corners
# --  top left:     (-16,  16, -lens) 
# --  bottom right: ( 16, -16, -lens) 
# ((Actually, Blender uses a 32*24 viewplane))
# 
lens  35.000
rotate     x  57.111
rotate     y  -26.362
rotate     z  16.021
translate  -0.004 -8.732 -5.475

# Outputting the lights in the scene
# NOTE: Converted all blender light sources to point lights

light   0.000 4.873 0.000   1.000 1.000 1.000


# Outputting the objects in the scene
# NOTE: Converted all Meshes as spheres

# Exported Object : "Sphere.007" 
sphere
ambient   1.000 1.000 1.000
diffuse   1.000 1.000 1.000
specular  0.500 0.500 0.500  175.000
mirror    0.000 0.000 0.000
texture   0
translate  3.240 0.000 -9.670

# Exported Object : "Sphere.006" 
sphere
ambient   1.000 1.000 1.000
diffuse   1.000 1.000 1.000
specular  0.500 0.500 0.500  175.000
mirror    0.000 0.000 0.000
texture   0
translate  2.291 -2.291 -9.670

# Exported Object : "Sphere.005" 
sphere
ambient   1.000 1.000 1.000
diffuse   1.000 1.000 1.000
specular  0.500 0.500 0.500  175.000
mirror    0.000 0.000 0.000
texture   0
translate  -2.291 -2.291 -9.670

# Exported Object : "Sphere.004" 
sphere
ambient   1.000 1.000 1.000
diffuse   1.000 1.000 1.000
specular  0.500 0.500 0.500  175.000
mirror    0.000 0.000 0.000
texture   0
translate  0.000 -3.240 -9.670

# Exported Object : "Sphere.003" 
sphere
ambient   1.000 1.000 1.000
diffuse   1.000 1.000 1.000
specular  0.500 0.500 0.500  175.000
mirror    0.000 0.000 0.000
texture   0
translate  -0.000 3.240 -9.670

# Exported Object : "Sphere.002" 
sphere
ambient   1.000 1.000 1.000
diffuse   1.000 1.000 1.000
specular  0.500 0.500 0.500  175.000
mirror    0.000 0.000 0.000
texture   0
translate  2.291 2.291 -9.670

# Exported Object : "Sphere.001" 
sphere
ambient   1.000 1.000 1.000
diffuse   1.000 1.000 1.000
specular  0.500 0.500 0.500  175.000
mirror    0.000 0.000 0.000
texture   0
translate  -2.291 2.291 -9.670

# Exported Object : "Sphere" 
sphere
ambient   1.000 1.000 1.000
diffuse   1.000 1.000 1.000
specular  0.500 0.500 0.500  175.000
mirror    0.000 0.000 0.000
texture   0
translate  -3.240 0.000 -9.670

endview
