
# default value for the size of the image to be created
imagesize     320 

# The background colour of the scene
# -- using the blender 'horizon' value
background    0.467 0.467 0.467

# The ambient lighting of the scene
ambient       0.133 0.133 0.133

# the default camera is located at the origin
# the default viewplane has corners
# --  top left:     (-16,  16, -lens) 
# --  bottom right: ( 16, -16, -lens) 
# ((Actually, Blender uses a 32*24 viewplane))
# 
lens  40.000
rotate     x  53.800
rotate     y  -0.000
rotate     z  0.000
translate  -0.000 -2.892 6.449

# Outputting the lights in the scene
# NOTE: Converted all blender light sources to point lights

light   0.660 -26.653 11.836   0.066 0.113 0.160
light   -21.703 -29.249 13.912   1.000 0.941 0.802


# Outputting the objects in the scene
# NOTE: Converted all Meshes as spheres

# Exported Object : "camera_track" 
sphere
ambient   0.000 0.000 0.000
diffuse   1.000 1.000 1.000
specular  1.000 1.000 1.000  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    1.000 16.000 1.000
translate  0.000 16.000 0.000

endview
