
# default value for the size of the image to be created
imagesize     320 

# The background colour of the scene
# -- using the blender 'horizon' value
background    0.050 0.250 0.400

# The ambient lighting of the scene
ambient       0.000 0.000 0.000

# the default camera is located at the origin
# the default viewplane has corners
# --  top left:     (-16,  16, -lens) 
# --  bottom right: ( 16, -16, -lens) 
# ((Actually, Blender uses a 32*24 viewplane))
# 
lens  32.000

# Outputting the lights in the scene
# NOTE: Converted all blender light sources to point lights

light   0.000 0.000 0.000   1.000 1.000 1.000


# Outputting the objects in the scene
# NOTE: Converted all Meshes as spheres

# Exported Object : "Sphere.003" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.000 0.000 0.000
specular  1.000 1.000 1.000  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.500 1.800 1.800
translate  0.000 3.000 -10.000

# Exported Object : "Sphere.007" 
sphere
ambient   0.000 0.000 0.000
diffuse   1.000 1.000 1.000
specular  1.000 1.000 1.000  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    3.000 0.200 0.200
translate  0.000 3.000 -10.000

# Exported Object : "Sphere.006" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.800 0.169 0.795
specular  1.000 1.000 1.000  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    2.000 2.000 1.600
translate  0.683 2.170 -11.398

# Exported Object : "Sphere.002" 
sphere
ambient   0.000 0.000 0.000
diffuse   1.000 0.564 0.289
specular  1.000 1.000 1.000  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    1.000 2.525 0.300
translate  -1.500 -1.650 -9.758

# Exported Object : "Sphere.004" 
sphere
ambient   0.000 0.000 0.000
diffuse   0.127 0.800 0.245
specular  1.000 1.000 1.000  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    0.250 0.250 3.000
translate  2.000 0.000 -10.000

# Exported Object : "Sphere.001" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.291 0.520 0.800
specular  1.000 1.000 1.000  50.000
mirror    0.000 0.000 0.000
texture   0
translate  -1.000 0.000 -10.324

# Exported Object : "Sphere" 
sphere
ambient   1.000 1.000 1.000
diffuse   0.800 0.000 0.016
specular  1.000 1.000 1.000  50.000
mirror    0.000 0.000 0.000
texture   0
stretch    3.000 3.000 0.300
translate  0.000 0.000 -10.000

endview
